# lucidityAssignment

./: README.md  pom.xml
src/main/java/com/springboot/controller/: ApplyOfferRequest.java  AutowiredController.java  SegmentResponse.java  TestAutowiredController.java
src/test/java/com/springboot/: CartOfferApplicationTests.java
